<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <!-- Entity Framework -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.7" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NomaNova.Ojeda.Core\NomaNova.Ojeda.Core.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <Folder Include="Migrations" />
    </ItemGroup>

</Project>
