# ojeda

./: .dockerignore  .gitignore  Api.Dockerfile  NomaNova.Ojeda.sln  NomaNova.Ojeda.sln.DotSettings  README.md  Web.Dockerfile  azure-pipelines-api.yml  azure-pipelines-web.yml  docker-compose.yml
src/NomaNova.Ojeda.Services/: BaseService.cs  NomaNova.Ojeda.Services.csproj
src/NomaNova.Ojeda.Services/Fields/: FieldsService.cs
src/NomaNova.Ojeda.Services/Fields/Validators/: CreateFieldDtoValidator.cs
src/api/NomaNova.Ojeda.Data/: NomaNova.Ojeda.Data.csproj  PaginatedList.cs  QueryableExtensions.cs
src/api/NomaNova.Ojeda.Data/Context/: DatabaseContext.cs  DatabaseContextBuilder.cs  DatabaseContextFactory.cs  DatabaseExtensions.cs  HangfireDatabaseContextBuilder.cs
src/api/NomaNova.Ojeda.Data/Context/Configurations/: AssetAttachmentEntityTypeConfiguration.cs  AssetEntityTypeConfiguration.cs  AssetIdTypeEntityTypeConfiguration.cs  AssetTypeEntityTypeConfiguration.cs  AssetTypeFieldSetEntityTypeConfiguration.cs  FieldEntityTypeConfiguration.cs  FieldSetEntityTypeConfiguration.cs  FieldSetFieldEntityTypeConfiguration.cs  FieldValueEntityTypeConfiguration.cs
src/api/NomaNova.Ojeda.Data/Context/Converters/: FieldDataJsonConverter.cs  FieldPropertiesJsonConverter.cs  SymbologyPropertiesJsonConverter.cs
src/api/NomaNova.Ojeda.Data/Context/Interfaces/: IDatabaseContext.cs
src/api/NomaNova.Ojeda.Data/Exceptions/: DatabaseException.cs
src/api/NomaNova.Ojeda.Data/Migrations/: 20210801203212_InitFields.cs  20210904193613_FieldSets.Designer.cs  20210904193613_FieldSets.cs  20210905094028_AddFieldSetFieldOrder.Designer.cs  20210905094028_AddFieldSetFieldOrder.cs  20210908154538_InitFieldSets.Designer.cs  20210908154538_InitFieldSets.cs  20210910150438_InitAssetClasses.Designer.cs  20210910150438_InitAssetClasses.cs  20210914145646_InitAssets.Designer.cs  20210914145646_InitAssets.cs  20210914155854_InitFieldValues.Designer.cs  20210914155854_InitFieldValues.cs  20210922193807_InitAssetTypes.Designer.cs  20210922193807_InitAssetTypes.cs  20210922193913_InitAssets.Designer.cs  20210922193913_InitAssets.cs  20211004202122_AddFieldData.Designer.cs  20211004202122_AddFieldData.cs  20211026201418_RenameFieldData.Designer.cs  20211026201418_RenameFieldData.cs  20211102195750_AddRequiredField.Designer.cs  20211102195750_AddRequiredField.cs  20211119151044_AddAssetName.Designer.cs  20211119151044_AddAssetName.cs  20211124215056_AddFieldToFieldValueRelation.Designer.cs  20211124215056_AddFieldToFieldValueRelation.cs  20211126174122_AddFieldSetToFieldValueRelation.Designer.cs  20211126174122_AddFieldSetToFieldValueRelation.cs  20211126182039_AssetTypeAssetCascadeDelete.Designer.cs  20211126182039_AssetTypeAssetCascadeDelete.cs  20211202203846_FieldValueByteToString.Designer.cs  20211202203846_FieldValueByteToString.cs  20211219191920_Dotnet6Upgrade.Designer.cs  20211219191920_Dotnet6Upgrade.cs  20211219191955_InitAssetIdTypes.Designer.cs  20211219191955_InitAssetIdTypes.cs  20211221143902_AddAssetIdTypeToAssetType.Designer.cs  20211221143902_AddAssetIdTypeToAssetType.cs  20211223194934_AddAssetId.Designer.cs  (+8 more)
src/api/NomaNova.Ojeda.Data/Options/: DatabaseOptions.cs  DatabaseType.cs
src/api/NomaNova.Ojeda.Data/Repositories/: EntityRepository.cs  IRepository.cs
src/api/NomaNova.Ojeda.Data/Seeders/: AssetIdTypesSeeder.cs  AssetTypesSeeder.cs  FieldSetsSeeder.cs  FieldsSeeder.cs
src/shared/NomaNova.Ojeda.Client/: Constants.cs  NomaNova.Ojeda.Client.csproj  OjedaClient.cs  OjedaClientBuilder.cs  OjedaClientOptions.cs  OjedaHttpClient.cs
src/shared/NomaNova.Ojeda.Client/Results/: OjedaDataResult.cs  OjedaResult.cs
src/shared/NomaNova.Ojeda.Client/Services/: BaseService.cs
src/shared/NomaNova.Ojeda.Client/Services/AssetClasses/: AssetClassesService.cs  IAssetClassesService.cs
src/shared/NomaNova.Ojeda.Client/Services/AssetIdTypes/: AssetIdTypesService.cs  IAssetIdTypesService.cs
src/shared/NomaNova.Ojeda.Client/Services/AssetIds/: AssetIdsService.cs  IAssetIdsService.cs
src/shared/NomaNova.Ojeda.Client/Services/AssetTypes/: AssetTypesService.cs  IAssetTypesService.cs
src/shared/NomaNova.Ojeda.Client/Services/Assets/: AssetsService.cs  IAssetsService.cs
src/shared/NomaNova.Ojeda.Client/Services/FieldSets/: FieldSetsService.cs  IFieldSetsService.cs
src/shared/NomaNova.Ojeda.Client/Services/Fields/: FieldsService.cs  IFieldsService.cs
src/shared/NomaNova.Ojeda.Client/Utils/: QueryStringBuilder.cs
src/web/NomaNova.Ojeda.Web/: App.razor  Constants.cs  NomaNova.Ojeda.Web.csproj  Program.cs  _Imports.razor
src/web/NomaNova.Ojeda.Web/Features/Admin/: AdminLayout.razor  AdminPage.razor  _Imports.razor
src/web/NomaNova.Ojeda.Web/Features/App/: AppLayout.razor  HomePage.razor  _Imports.razor
src/web/NomaNova.Ojeda.Web/Features/Home/: HomePage.razor
src/web/NomaNova.Ojeda.Web/Features/Layout/: Header.razor  MainLayout.razor  Page.razor  Sidebar.razor  Toasts.razor
src/web/NomaNova.Ojeda.Web/Properties/: launchSettings.json
src/web/NomaNova.Ojeda.Web/Shared/: NavMenu.razor
src/web/NomaNova.Ojeda.Web/Shared/Base/: ConfirmationModal.cs  DeleteItemModal.cs  DryRunDeleteItemModal.cs  FormPage.cs  ListItemsPage.cs  SelectItemModal.cs
src/web/NomaNova.Ojeda.Web/Shared/Components/: Breadcrumb.razor  Pager.razor  (+6 more)
src/web/NomaNova.Ojeda.Web/wwwroot/: index.html
(+485 files in other folders)
