<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Net.Http.Headers" Version="2.2.8" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.1" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\NomaNova.Ojeda.Models\NomaNova.Ojeda.Models.csproj" />
      <ProjectReference Include="..\NomaNova.Ojeda.Utils\NomaNova.Ojeda.Utils.csproj" />
    </ItemGroup>

</Project>
