<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="Majorsoft.Blazor.Components.Debounce" Version="1.4.0" />
    <!-- <PackageReference Include="Blazored.FluentValidation" Version="2.0.1" /> -->
    <PackageReference Include="Blazored.Toast" Version="3.1.2" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
    <PackageReference Include="Blazored.Modal" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\NomaNova.Ojeda.Client\NomaNova.Ojeda.Client.csproj" />
    <ProjectReference Include="..\..\shared\NomaNova.Ojeda.Models\NomaNova.Ojeda.Models.csproj" />
    <ProjectReference Include="..\..\shared\NomaNova.Ojeda.Utils\NomaNova.Ojeda.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\App\Assets\Components" />
  </ItemGroup>

</Project>
