<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.8" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\NomaNova.Ojeda.Client\NomaNova.Ojeda.Client.csproj" />
    <ProjectReference Include="..\..\shared\NomaNova.Ojeda.Models\NomaNova.Ojeda.Models.csproj" />
  </ItemGroup>

</Project>
